{
	"settings": {
		"tab_size": 4,
		"spell_check": false,
		"translate_tabs_to_spaces": false
		},
	"folders":
	[
		{
			"name": "Marionette + RequireJS Starter",
			"follow_symlinks": true,
			"path": ".",
			"file_exclude_patterns": [
				"js/vendor/*.json",
				"js/vendor/*.md",
				"js/vendor/*Gruntfile",
				"js/vendor/*LICENSE",
				"js/vendor/*README",
				"js/vendor/*index*",
			],
			"folder_exclude_patterns": [
				"node_modules"
			]
		}
	],
	"build_systems": [
		{
			"name": "Build SCSS",
			"shell": true,
			"cmd" : [ "grunt dev"],
			"working_dir": "${project_path}"
		},
	]
}
